apiVersion: v1
kind: Secret
metadata:
  name: crypto-tracker-secrets
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM= # base64-encoded "postgres"
  POSTGRES_PASSWORD: cGFzc3dvcmQ= # base64-encoded "password"
  POSTGRES_DB: Y3J5cHRvZGI= # base64-encoded "cryptodb"
  REDIS_HOST: Y3J5cHRvLXRyYWNrZXItcmVkaXM= # base64-encoded "crypto-tracker-redis"
  REDIS_PORT: NjM3OQ== # base64-encoded "6379"
  DATABASE_URL: cG9zdGdyZXM6cGFzc3dvcmRAY3J5cHRvLXRyYWNrZXItZGI6NTQzMi9jcnlwdG9kYg== # base64-encoded "postgres://postgres:password@crypto-tracker-db:5432/cryptodb"
  COINGECKO_API_TOKEN: Q0ctcHR5dWFyR0s1ckpqaHJhUjlHUEc2Zlpx # base64-encoded "CG-ptyuarGK5rJjhraR9GPG6fZq"
  COINMARKETCAP_API_TOKEN: NDRjYjU5M2ItNjcxNS00MWRjLTgyMmYtNGMxNTcwZGQ5MDQx # base64-encoded "44cb593b-6715-41dc-822f-4c1570dd9041"
