# Everything in this file is just for local development environment. K8s secrets will handle prod env
# Normally this file shouldn't be committed, variables should be filled by the developer for local usage.

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=cryptodb

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# PGAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@postgres.com
PGADMIN_DEFAULT_PASSWORD=password

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# API Tokens
COINGECKO_API_TOKEN=CG-ptyuarGK5rJjhraR9GPG6fZq
COINMARKETCAP_API_TOKEN=44cb593b-6715-41dc-822f-4c1570dd9041
